{
    "terminal.integrated.env.windows": {
        "NODEJS_HOME": "C:\\lect_labs\\labs_react\\nodejs",
        "NODE_PATH": "C:\\lect_labs\\labs_react\\node_modules",
        "PATH": "C:\\lect_labs\\labs_react\\nodejs;${env:PATH};"
    },

    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "code-runner.runInTerminal": true,
    "liveServer.settings.host": "localhost",
    "liveServer.settings.port": 81,
    "liveServer.settings.CustomBrowser": "chrome",
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.printWidth": 120,
    "prettier.useTabs": false,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "all",
    "prettier.singleQuote": true,
    "prettier.semi": true,
    "prettier.bracketSpacing": true
}
